source 'https://rubygems.org'

gem 'rom'
gem 'rom-sql'
gem 'interchange'
gem 'pg'
gem 'thread_safe'
gem 'inflecto'
gem 'sinatra'
gem 'sanatio'
gem 'rom-generated_id'
gem 'virtus'
gem 'money'
gem 'erubis'

group :test do
  gem 'minitest'
  gem 'simplecov'
  gem 'capybara'
end

group :development do
  gem 'guard'
  gem 'guard-bundler'
  gem 'guard-rake'
  gem 'minitest-reporters'
  gem 'rubocop'
end
