require 'rake/testtask'
require 'rubocop/rake_task'
require 'rom/sql/rake_task'

RuboCop::RakeTask.new

Rake::TestTask.new do |t|
  t.libs << 'test'
  t.test_files = FileList['**/test_*.rb']
end

task default: [:test, :rubocop]

namespace :db do
  task :setup do
    require_relative 'app/support/rom_setup'
  end
end
